info face="Gaiden" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gaiden_0.png"
chars count=86
char id=32   x=53    y=16    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=33   x=117   y=8     width=3     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=36    y=16    width=5     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=40    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=167   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=253   y=8     width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=20    y=0     width=3     height=8     xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=16    y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=29    y=16    width=6     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=180   y=8     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=42    y=16    width=2     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=45   x=48    y=16    width=4     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=46   x=45    y=16    width=2     height=2     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=112   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=209   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=128   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=136   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=144   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=152   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=64    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=48    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=56    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=72    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=250   y=8     width=2     height=5     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=121   y=8     width=2     height=7     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=104   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=165   y=8     width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=62   x=120   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=24    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=80    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=244   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=237   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=49    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=0     y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=7     y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=14    y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=21    y=9     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=28    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=35    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=160   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=230   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=42    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=96    y=0     width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=98    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=223   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=216   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=202   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=195   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=188   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=181   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=174   y=0     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=32    y=0     width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=88    y=0     width=7     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=56    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=63    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=70    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=127   y=8     width=2     height=7     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=130   y=8     width=2     height=7     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=208   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=77    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=7     y=17    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=84    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=173   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=251   y=0     width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=151   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=91    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=124   y=8     width=2     height=7     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=9     y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=105   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=133   y=8     width=2     height=7     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=187   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=194   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=201   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=144   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=136   y=8     width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=215   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=222   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=112   y=8     width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=229   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=236   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=243   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=0     y=17    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=158   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=14    y=17    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=21    y=17    width=7     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
